# Offline-Sync

./: Jarcet.Mobile.sln  Jarcet.sln  Jarcet.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Jarcet.Mobile/Jarcet.Mobile/: Annotations.cs  App.xaml  App.xaml.cs  Jarcet.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Jarcet.Mobile/Jarcet.Mobile.Android/: Jarcet.Mobile.Android.csproj  (+2 more)
Jarcet.Mobile/Jarcet.Mobile/Models/: Categories.cs  Clients.cs  EnumModels.cs  NotifyPropertyService.cs  Products.cs  QouteDetails.cs  Qoutes.cs  Users.cs
Jarcet.Mobile/Jarcet.Mobile/Models/Client/: ClientViewModel.cs
Jarcet.Mobile/Jarcet.Mobile/Models/Product/: ProductsViewModel.cs
Jarcet.Mobile/Jarcet.Mobile/Models/Qoute/: QoutesViewModel.cs
Jarcet.Mobile/Jarcet.Mobile/Models/User/: UserViewModel.cs
Jarcet.Mobile/Jarcet.Mobile/Services/: AzureRepository.cs  AzureUnitOfWork.cs  IPdfService.cs  IPopupServices.cs  MobileServiceUsers.cs  PdfService.cs
Jarcet.Mobile/Jarcet.Mobile/Services/OfflineSyncService/: AzureOfflineSyncService.cs  IOfflineSyncService.cs  OfflineSyncService.cs
Jarcet.Mobile/Jarcet.Mobile/Services/PdfServices/: QoutePdfService.cs
Jarcet.Mobile/Jarcet.Mobile/Views/Client/: Clients.xaml  Clients.xaml.cs  NewClient.xaml  NewClient.xaml.cs
Jarcet.Mobile/Jarcet.Mobile/Views/Member/: Login.xaml  Login.xaml.cs
Jarcet.Mobile/Jarcet.Mobile/Views/Navigation/: NavigationBar.xaml  NavigationBar.xaml.cs  NavigationBarDetail.xaml  NavigationBarDetail.xaml.cs  NavigationBarMaster.xaml  NavigationBarMaster.xaml.cs  NavigationBarMenuItem.cs
Jarcet.Mobile/Jarcet.Mobile/Views/Product/: Products.xaml  Products.xaml.cs
Jarcet.Mobile/Jarcet.Mobile/Views/Qoute/: NewQoute.xaml  NewQoute.xaml.cs  NewQouteDetails.xaml  NewQouteDetails.xaml.cs  Qoutes.xaml  Qoutes.xaml.cs
Jarcet.Notifier/: EmailService.cs  INotifierService.cs  Jarcet.Notifier.csproj  NotifierService.cs  QouteNotifierService.cs  app.config
Jarcet.Qoute.Web/: Global.asax  Global.asax.cs  Jarcet.Qoute.Web.csproj  Startup.cs  Web.config  packages.config
Jarcet.Qoute.WebApi/: Jarcet.Qoutes.WebApi.csproj  Startup.cs  Web.config  packages.config
Jarcet.Qoutes.Models/: App.config  Categories.cs  CategoriesPartial.cs  Clients.cs  ClientsPartial.cs  EnumModels.cs  Jarcet.Models.csproj  Jarcet.Qoutes.Models.csproj  Products.cs  ProductsPartial.cs  QouteDetails.cs  QouteMobileContext.cs  QoutePartial.cs  Qoutes.cs  UserClaims.cs  UserLogins.cs  UserPartial.cs  UserRoles.cs  UserStores.cs  Users.cs  packages.config
Jarcet.Qoutes.Reports/: IReportService.cs  Jarcet.Qoutes.Reports.csproj  ReportService.cs  packages.config
Jarcet.Repository/: App.config  GenericRepository.cs  Jarcet.Repository.csproj  UnitOfWork.cs
(+134 files in other folders)
