<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7d8ec9d81634d6bacf2707231910cbc" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="QoutesModel.QouteDetails" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="QoutesModel.Qoutes" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="QoutesModel.FK_QouteDetails_Qoutes" />
        <EntityTypeShape EntityType="QoutesModel.Products" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="QoutesModel.FK_QouteDetails_Products" />
        <EntityTypeShape EntityType="QoutesModel.UserClaims" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="QoutesModel.UserLogins" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="QoutesModel.UserRoles" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="QoutesModel.Users" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="QoutesModel.FK_Qoutes_Users" />
        <AssociationConnector Association="QoutesModel.FK_UserClaims_Users" />
        <AssociationConnector Association="QoutesModel.FK_UserLogins_Users" />
        <AssociationConnector Association="QoutesModel.UsersInRoles" />
        <EntityTypeShape EntityType="QoutesModel.Clients" Width="1.5" PointX="3" PointY="12.375" />
        <AssociationConnector Association="QoutesModel.FK_Qoutes_Clients" />
        <EntityTypeShape EntityType="QoutesModel.Categories" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="QoutesModel.FK_Clients_Categories" />
        <AssociationConnector Association="QoutesModel.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>